upstream expressapi{
  server host.docker.internal:3000;
  server host.docker.internal:3001;
}

server {
  listen 80;

  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

  location /jph {
    proxy_pass http://expressapi/jph/;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}